<!DOCTYPE html>
<html>
<head>
	<title>Shyn - Product Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- FontAwesome icons -->
  <link rel="stylesheet" href="./css/fontawesome.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <!-- Responsive css -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Main css -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Preloader Start -->
<div class="preloader">
  <div class="loader">
    
  </div>
</div>
<!-- Preloader End -->

<!-- Header Section Start -->
<header class="header fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <!-- Brand -->
      <a class="navbar-brand" href="#"> <span class="logo-circle"></span> Shyn</a>
    
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Recursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#products">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonials">Depoimentos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faq">Faq</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contato</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<!-- Header Section End -->

<!-- Home Section Start -->
<section class="home-section" id="home">
  <div class="bg-shape">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="home-content">
          <h1>O produto da inovação</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <a href="#" class="btn btn-1">Comprar Por R$150</a>
        </div>
      </div>
      <div class="col-md-6 order-first order-md-last">
        <div class="home-img">
          <img src="./img/watch-01.png" alt="product">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Home Section End -->

<!-- About Section Start -->
<section class="about-section"  id="about">
<div class="container">
  <div class="row">
    <div class="col-md-6 d-flex">
      <div class="about-img">
        <img class="img-fluid" src="./img/watch-02.jpg" alt="product">
      </div>
    </div>
    <div class="col-md-6 order-first order-md-last">
      <!-- Section Title-->
      <div class="section-title">
        <h1 class="title">Sobre o Produto</h1>
        <h2 class="subtitle">O relógio digital pode tornar sua vida mais fácil</h2>
      </div>
      <!-- Section Title-->
      <div class="about-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis eligendi eaque quisquam itaque nam, architecto sapiente vero beatae quos, ratione tenetur tempore obcaecati iure debitis quod facilis atque quia.</p>
        <ul class="list-unstyled">
          <li><i class="fas fa-check"></i>Todos os nossos produtos são de alta qualidade</li>
          <li><i class="fas fa-check"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li><i class="fas fa-check"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li><i class="fas fa-check"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
</section>
<!-- About Section End -->

<!-- Features Section Start -->
<section class="features-section"  id="features">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <!-- Section Title-->
        <div class="section-title">
          <hi class="title -second">Recursos</hi>
          <h2 class="subtitle">Lorem ipsum dolor sit amet.</h2>
        </div>
        <!-- Section Title-->
      </div>
    </div>
    <div class="row">
      <!-- Features Item Start-->
      <div class="col-md-4 d-flex">
        <div class="col-md-12 features-item">
          <div class="icon"><i class="fas fa-bell"></i></div>
          <h3>Alerta de notificação</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="col-md-4 d-flex">
        <div class="col-md-12 features-item">
          <div class="icon"><i class="fab fa-bluetooth"></i></div>
          <h3>Bluetooth</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="col-md-4 d-flex">
        <div class="col-md-12 features-item">
          <div class="icon"><i class="fas fa-wifi"></i></div>
          <h3>Suporte Wifi</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="col-md-4 d-flex">
        <div class="col-md-12 features-item">
          <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
          <h3>Rastreamento GPS</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="col-md-4 d-flex">
        <div class="col-md-12 features-item">
          <div class="icon"><i class="fas fa-comments"></i></div>
          <h3>Bate-papo</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="col-md-4 d-flex">
        <div class="col-md-12 features-item">
          <div class="icon"><i class="fas fa-camera"></i></div>
          <h3>Câmera</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <!-- Features Item End-->
    </div>
  </div>
</section>
<!-- Features Section End -->

<!-- Products Section Start -->
<section class="products-section"  id="products">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <!-- Section Title-->
        <div class="section-title">
          <h1 class="title">Nossos produtos</h1>
          <h2 class="subtitle">Temos muitos produtos excelentes e de alta qualidade</h2>
        </div>
        <!-- Section Title-->
      </div>
    </div>
    <div class="row">
      <div class="owl-carousel" id="product-carousel">
      <!-- Products Item-->
      <div class="col-md-12">
        <div class="products-item">
          <div class="product-img">
            <img class="img-fluid" src="./img/products/1.jpg" alt="product">
            <div class="overlay d-flex">
              <a href="#" class="btn btn-1">Compre Agora</a>
            </div>
          </div>
          <div class="product-content">
            <div class="product-price">
              <span class="new-price">R$49</span>
              <span class="old-price">R$95</span>
            </div>
            <h5 class="product-name">relógio de pulso 01</h5>
          </div>
        </div>
      </div>
      <!-- Products Item-->
      <!-- Products Item-->
      <div class="col-md-12">
        <div class="products-item">
          <div class="product-img">
            <img class="img-fluid" src="./img/products/2.jpg" alt="product">
            <div class="overlay d-flex">
              <a href="#" class="btn btn-1">Compre Agora</a>
            </div>
          </div>
          <div class="product-content">
            <div class="product-price">
              <span class="new-price">R$99</span>
              <span class="old-price">R$150</span>
            </div>
            <h5 class="product-name">relógio de pulso 02</h5>
          </div>
        </div>
      </div>
      <!-- Products Item-->
      <!-- Products Item-->
      <div class="col-md-12">
        <div class="products-item">
          <div class="product-img">
            <img class="img-fluid" src="./img/products/3.jpg" alt="product">
            <div class="overlay d-flex">
              <a href="#" class="btn btn-1">Compre Agora</a>
            </div>
          </div>
          <div class="product-content">
            <div class="product-price">
              <span class="new-price">R$69</span>
              <span class="old-price">R$125</span>
            </div>
            <h5 class="product-name">relógio de pulso 03</h5>
          </div>
        </div>
      </div>
      <!-- Products Item-->
      <!-- Products Item-->
      <div class="col-md-12">
        <div class="products-item">
          <div class="product-img">
            <img class="img-fluid" src="./img/products/4.jpg" alt="product">
            <div class="overlay d-flex">
              <a href="#" class="btn btn-1">Compre Agora</a>
            </div>
          </div>
          <div class="product-content">
            <div class="product-price">
              <span class="new-price">R$39</span>
              <span class="old-price">R$80</span>
            </div>
            <h5 class="product-name">relógio de pulso 04</h5>
          </div>
        </div>
      </div>
      <!-- Products Item-->
      <!-- Products Item-->
      <div class="col-md-12">
        <div class="products-item">
          <div class="product-img">
            <img class="img-fluid" src="./img/products/5.jpg" alt="product">
            <div class="overlay d-flex">
              <a href="#" class="btn btn-1">Compre Agora</a>
            </div>
          </div>
          <div class="product-content">
            <div class="product-price">
              <span class="new-price">R$29</span>
              <span class="old-price">R$70</span>
            </div>
            <h5 class="product-name">relógio de pulso 05</h5>
          </div>
        </div>
      </div>
      <!-- Products Item-->
    </div>
  </div>
  </div>
</section>
<!-- Products Section End -->

<!-- Testimonial Section Start -->
<section class="testimonial-section" id="testimonials">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <!-- title Section -->
        <div class="section-title">
          <h1 class="title -second">Depoimento</h1>
          <h2 class="subtitle">Nosso feedback do cliente satisfeito</h2>
        </div>
        <!-- Title Section -->
      </div>
    </div>
    <div class="row">
      <div class="owl-carousel" id="testimonial-carousel">
        <!-- Test-item Start -->
        <div class="col-md-12">
          <div class="test-item">
            <div class="test-comment">
              <p><i class="fas fa-quote-left"></i>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa necessitatibus ea? Aspernatur magni facere quidem laudantium.
                <i class="fas fa-quote-right"></i></p>
                <ul class="stars list-unstyled">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star-half-alt"></i></li>
                  <li><i class="far fa-star"></i></li>
                </ul>
            </div>
            <div class="client-info">
              <img src="./img/testimonial/1.jpg" alt="testimonial">
              <h5>Camille Gray</h5>
              <p>Web Designer</p>
            </div>
          </div>
        </div>
        <!-- Test-item End -->
        <!-- Test-item Start -->
        <div class="col-md-12">
          <div class="test-item">
            <div class="test-comment">
              <p><i class="fas fa-quote-left"></i>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa necessitatibus ea? Aspernatur magni facere quidem laudantium.
                <i class="fas fa-quote-right"></i></p>
                <ul class="stars list-unstyled">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star-half-alt"></i></li>
                  <li><i class="far fa-star"></i></li>
                </ul>
            </div>
            <div class="client-info">
              <img src="./img/testimonial/2.jpg" alt="testimonial">
              <h5>Andrea Elledge</h5>
              <p>Ui Designer</p>
            </div>
          </div>
        </div>
        <!-- Test-item End -->
        <!-- Test-item Start -->
        <div class="col-md-12">
          <div class="test-item">
            <div class="test-comment">
              <p><i class="fas fa-quote-left"></i>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa necessitatibus ea? Aspernatur magni facere quidem laudantium.
                <i class="fas fa-quote-right"></i></p>
                <ul class="stars list-unstyled">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
            </div>
            <div class="client-info">
              <img src="./img/testimonial/3.jpg" alt="testimonial">
              <h5>Howell Glisson</h5>
              <p>E-commerce Specialist</p>
            </div>
          </div>
        </div>
        <!-- Test-item End -->
        <!-- Test-item Start -->
        <div class="col-md-12">
          <div class="test-item">
            <div class="test-comment">
              <p><i class="fas fa-quote-left"></i>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa necessitatibus ea? Aspernatur magni facere quidem laudantium.
                <i class="fas fa-quote-right"></i></p>
                <ul class="stars list-unstyled">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star-half-alt"></i></li>
                </ul>
            </div>
            <div class="client-info">
              <img src="./img/testimonial/4.jpg" alt="testimonial">
              <h5>Paul Hubbard</h5>
              <p>Front-End Developer</p>
            </div>
          </div>
        </div>
        <!-- Test-item End -->
      </div>
    </div>
  </div>
</section>
<!-- Testimonial Section End -->

<!-- Faq Section Start -->
<section class="faq-section" id="faq">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7">
        <!-- title Section -->
        <div class="section-title">
          <h1 class="title">Faq</h1>
          <h2 class="subtitle">Perguntas Frequentes</h2>
        </div>
        <!-- Title Section -->
      </div>
    </div>
    <div class="row">
      <!-- Faq Item Start -->
      <div class="col-md-6">
        <div class="faq-item">
          <h4>Como posso comprar o relógio?</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero dicta, tenetur architecto tempora tempore sint ab quod doloremque natus? Officiis fugit perferendis iste quaerat, nesciunt minima odit sed adipisci?</p>
        </div>
      </div>
      <!-- Faq Item End -->
      <!-- Faq Item Start -->
      <div class="col-md-6">
        <div class="faq-item">
          <h4>Como posso comprar o relógio?</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero dicta, tenetur architecto tempora tempore sint ab quod doloremque natus? Officiis fugit perferendis iste quaerat, nesciunt minima odit sed adipisci?</p>
        </div>
      </div>
      <!-- Faq Item End -->
      <!-- Faq Item Start -->
      <div class="col-md-6">
        <div class="faq-item">
          <h4>Como posso comprar o relógio?</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero dicta, tenetur architecto tempora tempore sint ab quod doloremque natus? Officiis fugit perferendis iste quaerat, nesciunt minima odit sed adipisci?</p>
        </div>
      </div>
      <!-- Faq Item End -->
      <!-- Faq Item Start -->
      <div class="col-md-6">
        <div class="faq-item">
          <h4>Como posso comprar o relógio?</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero dicta, tenetur architecto tempora tempore sint ab quod doloremque natus? Officiis fugit perferendis iste quaerat, nesciunt minima odit sed adipisci?</p>
        </div>
      </div>
      <!-- Faq Item End -->
      <!-- Faq Item Start -->
      <div class="col-md-6">
        <div class="faq-item">
          <h4>Como posso comprar o relógio?</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero dicta, tenetur architecto tempora tempore sint ab quod doloremque natus? Officiis fugit perferendis iste quaerat, nesciunt minima odit sed adipisci?</p>
        </div>
      </div>
      <!-- Faq Item End -->
      <!-- Faq Item Start -->
      <div class="col-md-6">
        <div class="faq-item">
          <h4>Como posso comprar o relógio?</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero dicta, tenetur architecto tempora tempore sint ab quod doloremque natus? Officiis fugit perferendis iste quaerat, nesciunt minima odit sed adipisci?</p>
        </div>
      </div>
      <!-- Faq Item End -->
      <div class="col-md-12">
        <p class="support-text text-center">Alguma pergunta? <a href="#">info@domain.com</a></p>
      </div>
    </div>
  </div>
</section>
<!-- Faq Section End -->

<!-- Newsletter Section Start -->
<section class="newsletter-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="7">
        <!-- title Section -->
        <div class="section-title">
          <h1 class="title -second">Newsletter</h1>
          <h2 class="subtitle">Inscreva-se para receber atualizações</h2>
        </div>
        <!-- Title Section -->
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-7">
        <form class="newsletter-form">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Enter Your Mail">
          </div>
          <button type="submit" class="btn btn-2">
            <span>Inscrever-se</span>
            <i class="fas fa-paper-plane"></i>
          </button>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- Newsletter Section End -->

<!-- Contact Section Start -->
<section class="contact-section"  id="contact">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7">
        <!-- title Section -->
        <div class="section-title">
          <h1 class="title">Contate-Nos</h1>
          <h2 class="subtitle">Lorem ipsum dolor sit amet</h2>
        </div>
        <!-- Title Section -->
      </div>
    </div>
    <div class="row">
      <div class="col-md-7">
        <form class="contact-form">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Seu Nome">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Seu Email">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Assunto">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <textarea class="form-control" placeholder="Mensagem"></textarea>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <button type="submit" class="btn btn-2">Enviar mensagem</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-5 order-first order-md-last">
        <!-- Contact item Start -->
        <div class="contact-item">
          <div class="icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <h5>Localização</h5>
          <p>1234 aqua park, New DELPHI, 197</p>
        </div>
        <!-- Contact item End -->
        <!-- Contact item Start -->
        <div class="contact-item">
          <div class="icon">
            <i class="fas fa-envelope"></i>
          </div>
          <h5>Email</h5>
          <p>info@yourdomain.com</p>
        </div>
        <!-- Contact item End -->
        <!-- Contact item Start -->
        <div class="contact-item">
          <div class="icon">
            <i class="fas fa-phone"></i>
          </div>
          <h5>Ligue para nós no</h5>
          <p>+55 48 94040-4040</p>
        </div>
        <!-- Contact item End -->
    </div>
  </div>
</section>
<!-- Contact Section End -->

<!-- Footer Section Start -->
<footer class="footer">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="footer-logo">
          <a href="#"><span class="logo-circle"></span> Shyn</a>
        </div>
        <div class="footer-text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nulla! Molestiae quod eum, eaque, dolor.</p>
        </div>
        <div class="footer-social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright &copy; Thales Felippe 2021</p>
  </div>
</footer>
<!-- Footer Section End -->


<!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Owl Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- main -->
<script src="js/main.js"></script>
</body>
</html>
